/* ///////////////////// HOMEPAGE //////////////////////////// */
/* ///////////////////// HOMEPAGE //////////////////////////// */
/* ///////////////////// HOMEPAGE //////////////////////////// */
/* ///////////////////// HOMEPAGE //////////////////////////// */
/* ///////////////////// HOMEPAGE //////////////////////////// */



/* ///////////////////// NAVBAR //////////////////////////// */
/* ///////////////////// NAVBAR //////////////////////////// */

.navbar {
    position: fixed;
    top: 0;
    z-index: 90;

    width: 100%;

    transition: transform 0.3s ease-in-out;

    filter:
        drop-shadow(0 0px 10px rgba(0, 28, 51, 0.2)) drop-shadow(0 5px 30px rgba(0, 35, 63, 0.2));


}

.navbar1 {
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: linear-gradient(rgba(248, 253, 255, 1) 0%, rgba(248, 253, 255, 0.8) 100%);

}



/* /////  navbar 2 //// */

.navbar2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar2 a:last-child {
    margin-right: 0;
}

.padding-lr-nav {
    width: var(--padding-lr);
    flex-shrink: 0;
    height: 100%;
}



.za-nas,
.publikacii {
    flex-shrink: 0;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* nav mask  */

.nav-mask {
    height: 100%;
    width: 100%;
    flex-shrink: 1;

    display: flex;
}

.maska-levo,
.maska-desno {
    aspect-ratio: 3/2;
    flex-shrink: 0;

    mask-image: url(../img/icons/mask-corner.svg);
    mask-mode: alpha;
}

.maska-desno {
    mask-image: url(../img/icons/mask-corner-2.svg);
}

.mask-middle {
    width: 100%;
    flex-shrink: 1;
}

/* bg-color  */
.padding-lr-nav,
.za-nas,
.publikacii,
.maska-levo,
.maska-desno {
    height: 44px;
    position: relative;
    display: flex;
    align-items: center;

    background: linear-gradient(rgba(248, 253, 255, 0.8) 0%, rgba(248, 253, 255, 0.7) 100%);

    padding-bottom: 4px;
    z-index: 5;
}


/* logo  */
.logo-nav {
    width: 160px;
}


/* links  */

/* /////  jazik  //// */
.jazik {
    position: relative;
    background-color: var(--siva3);
    text-decoration: none;
    padding: 4px 8px;
    display: inline-flex;
    gap: 24px;
    font-weight: 600;
    border-radius: 9999999px;
}

.jazik-selected {
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    transition: left 0.2s cubic-bezier(.70, 0, .70, 1.40);


    background-color: var(--primarna0);
    filter: drop-shadow(0 2px 4px rgba(0, 88, 189, 0.5));
    border-radius: 999999px;
}

.jazik-selected~span {
    position: relative;
    z-index: 2;
}

.span-mk {
    color: var(--bela);
}

.span-en {
    color: var(--siva-1);
}

/* jazik hover  */

.jazik:hover {
    background-color: var(--siva2);
}

/* active  */
.jazik.active .span-mk {
    color: var(--siva-1);
}

.jazik.active .span-en {
    color: var(--bela);
}

.jazik.active .jazik-selected {
    left: 50%;
    /* Move to the right */
}


/* hover  */

.jazik:hover>.hover-color {
    color: var(--sekundarna0);
}


/* ///////////  navbar 0 /////////// */

.navbar0 {
    height: 0;
}

.nav0-open-cl {
    height: 0px;
    overflow: hidden;
    transition: 0.3s;
}

.links-nav0 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 128px 0 1.5rem calc(var(--padding-lr) + 1rem);
    background: linear-gradient(transparent 0%, rgba(243, 250, 255, 0.8)40%, var(--bela) 100%);
    width: fit-content;

    border-radius: 0 0 var(--space22px) 0px;
}





/* ///////////////////// HERO BANNER //////////////////////////// */
/* ///////////////////// HERO BANNER //////////////////////////// */
/* ///////////////////// HERO BANNER //////////////////////////// */


.hero {
    width: 100%;
    height: 72vh;
    overflow: hidden;
    position: relative;

    /* /// */
    display: flex;
    align-items: center;
    gap: 0px;
}

/* legibility overlay  */
.hero:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,
            /* at 0px 50%, */
            transparent 10%,
            var(--primarna-8) 100%) var(--primarna-4);
    mix-blend-mode: multiply;
    opacity: .5;
    z-index: -1;
}


/* vid bg  */

#hero-vid {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    /*  */
    object-fit: cover;
    width: 100%;
    height: 100%;
    /*  */
    user-select: none;
}


/* text  */
.txt-container {
    width: 100%;
    display: flex;
    align-items: center;

    color: var(--bela);

    .heading,
    p {
        margin-block-end: 2rem;
    }

    p {
        max-width: 60ch;
    }
}


/* head video container  */
#head-container {
    width: 100%;
    height: 100%;

    position: relative;

    /* // */
    user-select: none;
    pointer-events: none;
    /* Prevents interference */
}


/* video-head main-defaults */
.head-vid {
    aspect-ratio: 1/1;
    width: 100%;
    /* Let the width adjust automatically */
    height: auto;
    /* Always match the container height */

    max-height: 100%;
    min-width: 400px;


    /* object-fit: contain; */
    /* Ensures full visibility without cropping */
    object-fit: cover;

    /* Positioning */
    position: absolute;
    bottom: 0;

    /* Smooth visibility transition */
    opacity: 0;
    /* transition: opacity 0.2s ease-in-out; */

    /* Prevent interaction */
    user-select: none;
    pointer-events: none;

    filter:
        drop-shadow(0 0 1px var(--bela));
}

#idle {
    opacity: 1;
    /* Idle animation is visible by default */
}


/* ////////////////////////////////// MAIN ///////////////////////////// */
/* ////////////////////////////////// MAIN ///////////////////////////// */
/* ////////////////////////////////// MAIN ///////////////////////////// */
/* ////////////////////////////////// MAIN ///////////////////////////// */

main .heading {
    color: var(--primarna0);
}

main .btn {
    margin-right: 0px;
}


/* /////////////////////// LOGOS CAROUSEL ////////////////////////// */

.logos-carousel {
    text-align: center;
    padding-top: var(--padding-tb-xl);
    padding-bottom: var(--padding-tb);

    background: linear-gradient(transparent 0%, var(--siva6) 50%, transparent 100%),
        var(--siva7);
    background-blend-mode: multiply;

    /* h2 {
        margin-block-end: 12px;
    } */
}

.carousel-pos-wrap {
    margin-top: var(--padding-tb-s);
    margin-bottom: var(--padding-tb-s);
}

.carousel-postition {
    width: 100%;
    position: relative;
    overflow: hidden;

    filter: drop-shadow(0px 20px 60px var(--siva3));

    background-color: white;
    padding-top: var(--padding-tb-s);
    padding-bottom: var(--padding-tb-s);
}

.carousel-x2 {
    position: relative;
    top: 0;
    left: 0;
    width: min-content;
    display: flex;

    animation: logos-carousel-anim 20s linear infinite;
}

/* logo size  */

.logos-wrap {
    display: flex;
    width: clamp(1200px, 100vw, 100vw);
    /*responsive */
    gap: 5%;
    padding-right: 2.5%;
    /*pola od gap*/
}


.carousel-logo-container>img {
    object-fit: contain;
}

@keyframes logos-carousel-anim {
    0% {}

    100% {
        transform: translateX(-50%);
    }

}


/* corners  */

.corner-container {
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 36px;

    >img {
        height: 100%;
        width: min-content;
    }

    >div {
        flex-shrink: 1;
        width: 100%;
    }
}

.corner-fill {
    background-color: white;
    min-width: var(--padding-lr);
    width: 100%;
    flex-shrink: 0;
    height: 100%;
}

.corner1 {
    transform: scale(1, -1);
}

.corner2 {
    transform: scale(-1, -1);
}

.corner4 {
    transform: scale(-1, 1);
}




/* //////////////////// MAIN + ASIDE WRAPER /////////////////////// */
/* //////////////////// MAIN + ASIDE WRAPER /////////////////////// */
/* //////////////////// MAIN + ASIDE WRAPER /////////////////////// */
/* //////////////////// MAIN + ASIDE WRAPER /////////////////////// */
/* //////////////////// MAIN + ASIDE WRAPER /////////////////////// */


.main-aside-wrapper {
    display: flex;
    gap: var(--padding-tb-s);
    padding-top: var(--padding-tb);
    padding-bottom: var(--padding-tb-xxl);

    background:
        linear-gradient(var(--siva7) 0%, var(--bela) 20%, var(--bela) 96%, var(--siva4) 100%);
    /* background-blend-mode: multiply; */
}


/* //////////////////// main content /////////////////////// */
/* //////////////////// main content /////////////////////// */
/* //////////////////// main content /////////////////////// */
/* //////////////////// main content /////////////////////// */
/* //////////////////// main content /////////////////////// */


.main-content {
    width: 100%;
}


/* /////////////// ASIDE /////////////////// */
/* /////////////// ASIDE /////////////////// */
/* /////////////// ASIDE /////////////////// */
/* /////////////// ASIDE /////////////////// */
/* /////////////// ASIDE /////////////////// */
/* /////////////// ASIDE /////////////////// */

.aside {

    background:
        var(--siva7) linear-gradient(to right, var(--siva0) -300%, transparent 50%, var(--siva0) 400%);

    /* responsive ? */
    width: clamp(400px, 30%, 30%);
    flex-shrink: 0;

    position: relative;

    text-align: center;

    border-radius: 28px;

    min-height: 100vh;

    .heading {
        color: var(--primarna0);
        margin-bottom: var(--padding-tb-s);
    }

    .card-wrap {
        margin-bottom: var(--padding-tb);
    }

    .btn {
        margin-bottom: var(--padding-tb-s);
    }
}

.aside-content-sticky {
    position: sticky;
    top: 0px;
    padding-top: var(--padding-tb-s);
    padding-bottom: var(--padding-tb);
    padding-left: var(--padding-tb-s);
    padding-right: var(--padding-tb-s);
}



/*/////////////// proekti slider ////////////////////// */
/*/////////////// proekti slider ////////////////////// */
/*/////////////// proekti slider ////////////////////// */
/*/////////////// proekti slider ////////////////////// */



.proekti-wrap {
    position: relative;
    padding: var(--padding-tb-s);
    padding-left: 0;
    text-align: center;

    .heading {
        padding-bottom: var(--padding-tb-s);
    }
}



/* SLIDER  */
.proekti-slider {
    position: relative;
    width: 100%;
    height: 640px;
    user-select: none;

    overflow: scroll;

    padding: var(--padding-tb-s) 0;
}

.abs-gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    background: linear-gradient(to right, var(--siva7), transparent);
    z-index: 2;
}

.second-grad {
    left: unset;
    right: 0;
    background: linear-gradient(to left, var(--siva7), transparent);
}


.proekti-cards-wrap {
    position: absolute;
    top: 0;
    left: 0;

    width: calc(420px*4);
}

/* ne treba? */
.empty-card {
    width: 22px;
}



/* ///////////////////////////  AKTIVNOSTI ////////////////////////////// */

.aktivnosti {
    text-align: center;
    padding-top: var(--padding-tb);
    padding-right: var(--padding-tb-s);
    padding-left: 0;
    padding-bottom: 0;

    .heading {
        padding-bottom: var(--padding-tb-s);
    }
}


.aktivnosti-kartici-wrap {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* Responsive grid */
    gap: var(--padding-tb-s);
}

/* .aktivnosti-kartici-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: var(--padding-lr-s);
} */

/* kartica  vo aktivnosti */

.aktivnosti-kartici-wrap .card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: var(--padding-tb);
    /* height: max-content; */
}

.aktivnosti-kartica {
    text-align: center;
    /* background: radial-gradient(farthest-corner at 0px 0px,
            var(--primarna8) -50%,
            var(--bela) 160%); */
}

.aktivnosti .card {
    /* background: none; */
    aspect-ratio: unset;
}


.aktivnosti-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: var(--siva-1);
    height: fit-content;

    >li {
        margin-bottom: var(--padding-tb-s);
        padding-bottom: 4px;
        border-bottom: 2px solid var(--siva4);

        &:last-of-type {
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: transparent;
        }
    }
}

.aktivnosti-sl-circ {
    background-color: var(--primarna0);
    aspect-ratio: 1/1;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 99999999px;
    margin-bottom: 12px;

    >img {
        width: 60%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

/* /////////////////  sections sorabotnici ////////////////// */
/* /////////////////  sections sorabotnici ////////////////// */
/* /////////////////  sections sorabotnici ////////////////// */
/* /////////////////  sections sorabotnici ////////////////// */

.corners-sorabotnici {
    background: linear-gradient(var(--siva4) 0%, var(--siva3) 200%);
}

.corners-sorabotnici-2 {
    background: linear-gradient(var(--siva4) 0%, var(--siva3) 100%);
}


.kluchni,
.preporachani {
    padding-top: var(--padding-tb-xl);
    padding-bottom: var(--padding-tb-xxl);
    text-align: center;

    background: linear-gradient(var(--bela) 60px, var(--siva4) 100%);

    div {
        font-family: var(--heading-font);
        font-weight: bold;
        font-size: x-large;
        color: var(--siva-2);
    }

    a {
        text-decoration: none;
    }

    img {
        border: 2px solid var(--siva3);
        border-radius: 22px;
        padding: 12px;
        object-fit: contain;
        height: 120px;
        width: 260px;
        background-color: white;
    }

    .heading {
        padding-bottom: var(--padding-tb);
    }
}

.preporachani-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 22px;

}

.preporachani img {
    flex-grow: 1;
}


/* /////////////// newsletter ///////////////// */
/* /////////////// newsletter ///////////////// */
/* /////////////// newsletter ///////////////// */
/* /////////////// newsletter ///////////////// */


.newsletter {
    padding-top: var(--padding-tb-xl);
    padding-bottom: var(--padding-tb-xl);

    color: var(--primarna6);
    font-size: large;

    .heading {
        color: var(--bela);
        padding-bottom: var(--padding-tb);
    }

    div {
        width: 100%;
    }

    form {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: var(--padding-tb-s);
    }


    .label-wrap {
        display: flex;
        align-items: flex-end;
        width: min-content;
        flex-wrap: wrap;
        /* gap: var(--padding-tb-s); */
    }

    input {
        border: none;
        font-size: large;
        font-family: var(--body-font);
    }
}

.blue-gradient-bg {
    background:
        radial-gradient(circle farthest-corner at top left,
            var(--primarna-4) 0%, transparent 100%),
        var(--primarna0);
    background-blend-mode: multiply;
}

.prijavi-se {
    padding-bottom: var(--padding-tb-s);
}



#email {
    background-color: transparent;
    border-bottom: 2px solid var(--primarna6);
    /* margin: 0px 12px; */
}


/* //////////////// footer ////////////////// */
/* //////////////// footer ////////////////// */
/* //////////////// footer ////////////////// */

footer {
    background-color: var(--siva-4);
    color: var(--siva0);
}

footer .heading {
    padding-bottom: 8px;
}

.footer-container {
    display: flex;
    gap: var(--padding-tb);
    justify-content: space-between;
    padding-top: var(--padding-tb-xxl);
}

.footer-bottom {
    width: 100%;
    text-align: center;
    padding-top: var(--padding-tb);
    padding-bottom: var(--padding-tb-xxl);
}

.footer-sekcija-flex {
    width: 100%;
    height: min-content;

    display: flex;
    flex-direction: column;
    gap: var(--padding-tb);
}

/* kontakt sekcija  */

.contact-section {
    a {
        display: inline-flex;

        img {
            height: 1.2rem;
            width: auto;
            padding-right: 6px;
            transform: translateY(4px);
        }

        .tel-invis {
            opacity: 0;
        }

        &:hover {
            img {
                filter: brightness(200%);
            }
        }
    }
}

.footer-content-wrap {
    display: flex;
    flex-direction: column;
    gap: var(--padding-tb-s);
}

/* chlen sekcija  */

.chlen-section {
    width: 100%;
    flex-shrink: 1;
    text-align: center;

    p {
        width: 100%;
        text-align: center;
    }
}

.masit-logo-foooter {
    height: 60px;
    width: auto;
}

.partners {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: var(--padding-tb-s);

    img {
        height: 60px;
        aspect-ratio: 2/1;
    }
}

.witsa {
    background-color: white;
}


/* social section  */

.social-section {
    text-align: right;
    align-items: flex-end;
}

.social-icons {
    float: right;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: var(--padding-tb-s);

    img {
        width: 30px;
    }

    a {
        filter: grayscale(100%);
        filter: contrast(0%);
        transition: 0.1s ease;

        &:hover {
            filter: grayscale(0%);
            filter: contrast(100%);
        }
    }
}




/* //////////////////////////// CARDS //////////////////////////////////////////////// */
/* //////////////////////////// CARDS //////////////////////////////////////////////// */
/* //////////////////////////// CARDS //////////////////////////////////////////////// */
/* //////////////////////////// CARDS //////////////////////////////////////////////// */
/* //////////////////////////// CARDS //////////////////////////////////////////////// */


.card {
    text-align: initial;

    width: 100%;
    /* width: 330px; */
    aspect-ratio: 1/1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;


    /* backgrounds + border gradient */

    background:
        /*bg inside*/
        radial-gradient(circle farthest-side at 70% 0%,
            var(--primarna8) -400%, var(--bela) 100%) padding-box,
        /*border*/
        linear-gradient(var(--primarna-6) -200%, var(--bela) 50%, var(--primarna0) 200%) border-box;
    background-blend-mode: normal;

    /* border  */
    border-radius: var(--space22px);
    border: 1px solid transparent;

    /* margin-bottom: 22px; */

    /* hover  */

    filter:
        drop-shadow(0px 0px 5px rgba(0, 69, 148, 0.1)) drop-shadow(0px 5px 30px rgba(0, 53, 122, 0.15));

    transition: 0.3s ease-in-out;

    &:hover {
        filter:
            drop-shadow(0px 0px 5px rgba(0, 69, 148, 0.1)) drop-shadow(0px 5px 30px rgba(0, 53, 122, 0.25));

        transform: scale(101%);
    }
}

/* bg gradient multiply under the image  */
.card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background:
        /*bg inside*/
        linear-gradient(var(--primarna-6) -300%, var(--bela) 60%, var(--primarna8) 200%) padding-box;
    mix-blend-mode: multiply;
}

.card-img {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1/0.6;

    /* display: flex; */
    >img {
        height: 100%;
        object-fit: cover;
    }
}

.card-content {

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 24px;

    .heading,
    p {
        margin-block-end: 10px;
    }

    >p {
        color: var(--siva-2);

        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    >.date {
        color: var(--primarna3);
        font-weight: 900;
    }
}


.card-btn {
    >.btn {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-ico {
        transform: translateY(5%);
    }
}


/* od proekti slider  */

.proekti-cards-wrap .card-img {
    aspect-ratio: 1/.8;
}

/* od aside  */

.aside-cards-wrap .card {
    aspect-ratio: unset;
}


/* ///////// responsive grid ///////////  */
/* ///////// responsive grid ///////////  */
/* ///////// responsive grid ///////////  */
/* ///////// responsive grid ///////////  */

.cards-wrapper-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* Responsive grid */
    gap: 20px;
}

.card-wrap {
    height: auto;
}



/* //// cards animation  //////  */

.card-animation {
    animation: card-enter 600ms;
    animation-timing-function: ease-in-out;
    transform-origin: bottom;
    /* opacity: 0; */
}


@keyframes card-enter {
    0% {
        transform:
            translateY(10px) scale(.99);
        opacity: 0;
    }
}



/*//////////////////////////////// PAGES ////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////// PAGES ////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////// PAGES ////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////// PAGES ////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////// PAGES ////////////////////////////////////////////////////////////////////*/


/* ////////// heading section ///////////// */


.heading-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;

    padding-top: 180px;
    padding-bottom: 70px;

    background-color: var(--primarna0);
    color: var(--bela);

}

.breadcrumbs {
    width: auto;
    padding-top: .4em;

    .btn-ico {
        transform:
            rotate(90deg) translateY(-2px);
    }

    &:hover {
        .btn-ico {
            transform:
                rotate(90deg) translateY(2px);
        }
    }
}

.heading-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date {
    color: var(--primarna4);
}


/*//////////// body section ////////// */

.pages-main {
    display: flex;
    flex-direction: column;
    gap: var(--padding-tb-xl);
    padding-top: var(--padding-tb-xl);
    padding-bottom: var(--padding-tb-xxl);

    .heading {
        padding-bottom: var(--padding-tb);
    }

}



/*///////////////////////////  pages - inside ///////////////////// */
/*///////////////////////////  pages - inside ///////////////////// */
/*///////////////////////////  pages - inside ///////////////////// */
/*///////////////////////////  pages - inside ///////////////////// */


.data-container {
    color: var(--siva-2);
    column-count: 2;
    column-gap: var(--padding-tb-xl);

    p{
        max-width: 60ch;
    }

    strong{
        color: var(--primarna-2);
    }

    div{
        max-width: 60ch;
    }

}